<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.campbellaaron.todolist.MainActivity"
    android:background="#cccccccc">

    <EditText
        android:id="@+id/task_title"
        android:background="#ffffffff"
        android:layout_height="40dp"
        android:inputType="text"
        android:hint="@string/title"
        android:maxLength="12"
        android:layout_alignParentStart="true"
        android:layout_width="370dp"
        android:layout_marginLeft="6dp"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/save_button"
        android:background="@android:color/holo_blue_light"
        android:elevation="3dp"
        android:text="Save"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:onClick="saveClicked" />

    <Button
        android:text="Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timePickerBtn"
        android:background="@android:color/holo_purple"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="showTimePicker" />

    <Spinner
        android:layout_above="@+id/task_text"
        android:layout_alignParentStart="true"
        android:id="@+id/select_category"
        android:background="@android:color/darker_gray"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:popupBackground="@color/colorPrimary"
        android:spinnerMode="dialog" />

    <TextView
        android:text="date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pick_date"
        android:layout_below="@+id/task_title"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/image_btn"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:text="Load Picture"
        android:layout_alignBottom="@+id/select_category"
        android:layout_alignParentEnd="true"
        android:layout_width="85dp"
        android:layout_height="55dp" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/task_title"
        android:layout_alignParentEnd="true"
        android:id="@+id/imageView" />

    <CheckBox
        android:text="Complete?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/image_btn"
        android:layout_alignParentStart="true"
        android:id="@+id/checkBox"
        android:focusable="false"
        android:checked="false" />

    <EditText
        android:id="@+id/task_text"
        android:background="#ffffffff"
        android:inputType="text"
        android:gravity="top"
        android:hint="@string/text"
        android:layout_marginBottom="22dp"
        android:layout_height="270dp"
        android:layout_width="match_parent"
        android:layout_above="@+id/datePickerBtn"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/post_time"
        android:layout_below="@+id/task_title"
        android:layout_alignStart="@+id/task_title" />

    <Button
        android:text="@string/pick_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/datePickerBtn"
        android:background="@android:color/holo_orange_light"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="showDatePicker" />

</RelativeLayout>